Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="178" Width="300">
    <Grid x:Name="window1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.412"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Введіть ім'я" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ваш вік&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.939,-0.615"/>
        <Label Content="Ваше хобі" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.939,-0.615"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="136,14,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.1,0.169" TextChanged="tb1_TextChanged" />
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="136,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.1,0.169"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="136,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.1,0.169" TextChanged="tb3_TextChanged"/>
        <Button Content="Зареєструватися" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Вийти" HorizontalAlignment="Left" Margin="163,105,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
